# line-server-problem

./: README.md  pom.xml  run.sh
src/main/java/com/example/linejavaserver/: DemoApplication.java
src/main/java/com/example/linejavaserver/controllers/: LineController.java
src/main/java/com/example/linejavaserver/services/: LineServer.java
src/main/resources/: file.txt
src/test/java/com/example/linejavaserver/: DemoApplicationTests.java
